{
	"_version": "1.8.0",
	"sap.app": {
		"id": "Showroom.CarShowroom",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"handleValidation": true,
		"rootView": {
			"viewName": "Showroom.CarShowroom.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Showroom.CarShowroom.i18n.i18n"
				}
			},
			"myModel": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "jsonModel.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "Showroom.CarShowroom.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Index",
					"pattern": "",
					"target": "Tindex"
				},
				{
					"name": "Service",
					"pattern": "Serviceptn ",
					"target": "Service"
				},
				{
					"name": "Sales",
					"pattern": "Salesptn ",
					"target": "Sales"
				},
				{
					"name": "NewCustomer",
					"pattern": "NewCustomerptn ",
					"target": "NewCustomer"
				},
				{
					"name": "Pro",
					"pattern": "Production ",
					"target": "Production"
				},
				{
					"name": "Notification",
					"pattern": "Notification ",
					"target": "Notification"
				},
				{
					"name": "inventory",
					"pattern": "inventory ",
					"target": "Inventory"
				},
				{
					"name": "Notificationservice",
					"pattern": "Notificationservice ",
					"target": "Notificationservice"
				},
					{
					"name": "seviceinventory",
					"pattern": "seviceinventory ",
					"target": "seviceinventory"
				},
				{
					"name": "Bill",
					"pattern": "bill/{carname}/{amount}/{crore}/{stock} ",
					"target": "Bills"
				}
			],
			"targets": {
				"Tindex": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Index",
					"routerClass": "sap.m.routing.Router",
					"async": true,
					"viewPath": "Showroom.CarShowroom.view",
					"controlAggregation": "pages",
					"controlId": "idAppControl"
				},
				"Service": {
					"viewType": "XML",
					"viewName": "newServiceView",
					"routerClass": "sap.m.routing.Router",
					"async": true,
					"viewPath": "Showroom.CarShowroom.view",
					"controlAggregation": "pages",
					"controlId": "idAppControl",
					"clearControlAggregation": false
				},
				"Sales": {
					"viewType": "XML",
					"viewName": "Sales",
					"routerClass": "sap.m.routing.Router",
					"async": true,
					"viewPath": "Showroom.CarShowroom.view",
					"controlAggregation": "pages",
					"controlId": "idAppControl",
					"clearControlAggregation": false
				},
				"NewCustomer": {
					"viewType": "XML",
					"viewName": "NewCustomer",
					"routerClass": "sap.m.routing.Router",
					"async": true,
					"viewPath": "Showroom.CarShowroom.view",
					"controlAggregation": "pages",
					"controlId": "idAppControl",
					"clearControlAggregation": false
				},
				"Bills": {
					"viewType": "XML",
					"viewName": "Bills",
					"controlId": "idAppControl"
				},
				"Production": {
					"viewType": "XML",
					"viewName": "Production",
					"controlId": "idAppControl"
				},
				"Notification": {
					"viewType": "XML",
					"viewName": "Notification",
					"controlId": "idAppControl"
				},
				"Inventory": {
					"viewType": "XML",
					"viewName": "Inventory",
					"controlId": "idAppControl"
				},
				"Notificationservice": {
					"viewType": "XML",
					"viewName": "Notificationservice",
					"controlId": "idAppControl"
				},
				"seviceinventory": {
					"viewType": "XML",
					"viewName": "seviceinventory",
						"controlId": "idAppControl"
				}
			}
		}
	}
}